#!name = 酷安去广告
#!desc = 酷安去开屏及时间线广告
#!author = 转自RuCu6

[URL Rewrite]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict

[Script]
酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js,requires-body=true,timeout=60

酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init),script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js,requires-body=true,timeout=60

酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js,requires-body=true,timeout=60

[MITM]
hostname = %APPEND% api.coolapk.com