#!name=滴滴去广告
#!desc=去开屏及内部广告页面
#!author=转自ZenmoFeiShi,可莉

[Rule]
# 拦截HTTPDNS
DOMAIN,hd.xiaojukeji.com,REJECT

# 拦截广告下发
DOMAIN,gwp.xiaojukeji.com,REJECT
AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
# DOMAIN,img-ys011.didistatic.com,REJECT



[URL Rewrite]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject-dict

^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject-dict

^https:\/\/daijia\.kuaidadi\.com\/gateway - reject-dict

^https:\/\/freight\.xiaojukeji\.com\/gateway - reject-dict

^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict

^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict

^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict

^https:\/\/common\.diditaxi\.com\.cn\/passenger\/weekly\? - reject-dict

[Script]
移除广告 = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

移除首页广告 = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

移除广告 = type=http-response, pattern=^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

移除广告 = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

移除广告 = type=http-response, pattern=^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

移除钱包广告 = type=http-response, pattern=^https:\/\/mapi\.xiaojukeji\.com\/passenger-wallet\/api\/v6\/wallet\/homepage\?, script-path=https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Script/Didichuxing.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, mapi.xiaojukeji.com, conf.diditaxi.com.cn ,api.udache.com ,123.207.209.*, 112.53.55.225,120.241.142.*,120.241.143.*,116.85.2.*, 116.85.3.*, 139.199.240.84
